{
  "name": "b2-js",
  "version": "1.2.0",
  "description": "A powerful library for using Backblaze B2.",
  "main": "dist/b2.js",
  "scripts": {
    "docs": "typedoc",
    "prepublish": "npm run build",
    "build": "tsc -p .",
    "repl": "node -r ts-node/register --experimental-modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benaubin/b2-js.git"
  },
  "keywords": [
    "backblaze",
    "b2",
    "object",
    "storage"
  ],
  "author": "Ben Aubin (benaubin.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benaubin/b2-js/issues"
  },
  "homepage": "https://github.com/benaubin/b2-js#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/form-data": "^2.5.0",
    "@types/node": "^14.0.1",
    "@types/node-fetch": "^2.5.7",
    "ts-node": "^8.10.1",
    "typedoc": "^0.17.6",
    "typescript": "^3.9.2"
  }
}
